Board Information Report
Filename     : D:\Designs\Sanjeh\SmartHive\SmatHiveClient\PCB&SCH\SmartHive_Client.PcbDoc
Date         : 2022-07-20
Time         : 10:39:10 AM
Time Elapsed : 00:00:00

Pad Solder Mask, Count
    0.06mm, 16
    0.1mm, 4
    0.1016mm, 231
count : 3

Pad Paste Mask, Count
    0mm, 251
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 251
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 251
count : 1

Pad Relief Air Gap, Count
    0.254mm, 251
count : 1

Via Solder Mask, Count
    0.1016mm, 160
    0.102mm, 32
count : 2

Via Pwr/Gnd Expansion, Count
    0.508mm, 192
count : 1

Net Via Size, Count
    1.016mm, 60
count : 1