Protel Design System Design Rule Check
PCB File : D:\Designs\Sanjeh\SmartHive\SmatHiveClient\PCB&SCH\SmartHiveClient_220V_V2.0\SmartHiveClient_220V_V2.0.PcbDoc
Date     : 2023-01-02
Time     : 10:30:42 PM

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-15(3545.85mil,1141.693mil) on Top Layer And Pad U6-39(3939.945mil,956.26mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=500mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad CN1-1(3961.559mil,1991.937mil) on Top Layer And Pad CN1-2(3961.559mil,1948.63mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.827mil < 10mil) Between Pad CN1-11(3982.008mil,1592.252mil) on Top Layer And Pad CN1-9(3961.559mil,1645.48mil) on Top Layer [Top Solder] Mask Sliver [7.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad CN1-2(3961.559mil,1948.63mil) on Top Layer And Pad CN1-3(3961.559mil,1905.323mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad CN1-3(3961.559mil,1905.323mil) on Top Layer And Pad CN1-4(3961.559mil,1862.016mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad CN1-4(3961.559mil,1862.016mil) on Top Layer And Pad CN1-5(3961.559mil,1818.709mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad CN1-5(3961.559mil,1818.709mil) on Top Layer And Pad CN1-6(3961.559mil,1775.401mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad CN1-6(3961.559mil,1775.401mil) on Top Layer And Pad CN1-7(3961.559mil,1732.094mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad CN1-7(3961.559mil,1732.094mil) on Top Layer And Pad CN1-8(3961.559mil,1688.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad CN1-8(3961.559mil,1688.787mil) on Top Layer And Pad CN1-9(3961.559mil,1645.48mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-1(4235.22mil,1251.535mil) on Top Layer And Pad U6-2(4185.221mil,1251.535mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-10(3785.22mil,1251.535mil) on Top Layer And Pad U6-11(3735.22mil,1251.535mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-10(3785.22mil,1251.535mil) on Top Layer And Pad U6-9(3835.22mil,1251.535mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-11(3735.22mil,1251.535mil) on Top Layer And Pad U6-12(3685.221mil,1251.535mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-12(3685.221mil,1251.535mil) on Top Layer And Pad U6-13(3635.22mil,1251.535mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-13(3635.22mil,1251.535mil) on Top Layer And Pad U6-14(3585.221mil,1251.535mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-15(3545.85mil,1141.693mil) on Top Layer And Pad U6-16(3545.85mil,1091.693mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-16(3545.85mil,1091.693mil) on Top Layer And Pad U6-17(3545.851mil,1041.693mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-17(3545.851mil,1041.693mil) on Top Layer And Pad U6-18(3545.85mil,991.693mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-18(3545.85mil,991.693mil) on Top Layer And Pad U6-19(3545.851mil,941.693mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-19(3545.851mil,941.693mil) on Top Layer And Pad U6-20(3545.85mil,891.693mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-2(4185.221mil,1251.535mil) on Top Layer And Pad U6-3(4135.221mil,1251.535mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-20(3545.85mil,891.693mil) on Top Layer And Pad U6-21(3545.85mil,841.693mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-21(3545.85mil,841.693mil) on Top Layer And Pad U6-22(3545.85mil,791.693mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-22(3545.85mil,791.693mil) on Top Layer And Pad U6-23(3545.85mil,741.693mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-23(3545.85mil,741.693mil) on Top Layer And Pad U6-24(3545.851mil,691.693mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-25(3585.221mil,582.244mil) on Top Layer And Pad U6-26(3635.22mil,582.244mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-26(3635.22mil,582.244mil) on Top Layer And Pad U6-27(3685.22mil,582.244mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-27(3685.22mil,582.244mil) on Top Layer And Pad U6-28(3735.22mil,582.244mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-28(3735.22mil,582.244mil) on Top Layer And Pad U6-29(3785.22mil,582.244mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-29(3785.22mil,582.244mil) on Top Layer And Pad U6-30(3835.221mil,582.244mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-3(4135.221mil,1251.535mil) on Top Layer And Pad U6-4(4085.221mil,1251.535mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-30(3835.221mil,582.244mil) on Top Layer And Pad U6-31(3885.22mil,582.244mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-31(3885.22mil,582.244mil) on Top Layer And Pad U6-32(3935.22mil,582.244mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-32(3935.22mil,582.244mil) on Top Layer And Pad U6-33(3985.22mil,582.244mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-33(3985.22mil,582.244mil) on Top Layer And Pad U6-34(4035.22mil,582.244mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-34(4035.22mil,582.244mil) on Top Layer And Pad U6-35(4085.221mil,582.244mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-35(4085.221mil,582.244mil) on Top Layer And Pad U6-36(4135.221mil,582.244mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-36(4135.221mil,582.244mil) on Top Layer And Pad U6-37(4185.221mil,582.244mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-37(4185.221mil,582.244mil) on Top Layer And Pad U6-38(4235.22mil,582.244mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-4(4085.221mil,1251.535mil) on Top Layer And Pad U6-5(4035.22mil,1251.535mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-5(4035.22mil,1251.535mil) on Top Layer And Pad U6-6(3985.22mil,1251.535mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-6(3985.22mil,1251.535mil) on Top Layer And Pad U6-7(3935.221mil,1251.535mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-7(3935.221mil,1251.535mil) on Top Layer And Pad U6-8(3885.22mil,1251.535mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U6-8(3885.22mil,1251.535mil) on Top Layer And Pad U6-9(3835.22mil,1251.535mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.831mil < 10mil) Between Arc (2943.945mil,1417.764mil) on Top Overlay And Pad Y1-1(2943.945mil,1449.26mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.831mil < 10mil) Between Arc (2943.945mil,1417.764mil) on Top Overlay And Pad Y1-2(2943.945mil,1386.268mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.764mil < 10mil) Between Arc (4177.646mil,1548.315mil) on Top Overlay And Pad C5-1(4224.89mil,1489.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Area Fill (4160.039mil,234.41mil) (4171.85mil,287.559mil) on Top Overlay And Pad D3-2(4165.945mil,231.457mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.962mil < 10mil) Between Pad C1-2(3140.945mil,940mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.962mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(2805.945mil,1310.63mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C3-1(3800.543mil,1856.26mil) on Top Layer And Track (3775.937mil,1821.811mil)(3775.937mil,1890.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(3800.543mil,1856.26mil) on Top Layer And Track (3775.937mil,1821.811mil)(3806.941mil,1821.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(3800.543mil,1856.26mil) on Top Layer And Track (3775.937mil,1890.709mil)(3806.941mil,1890.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(3875.346mil,1856.26mil) on Top Layer And Track (3868.949mil,1821.811mil)(3899.953mil,1821.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(3875.346mil,1856.26mil) on Top Layer And Track (3868.949mil,1890.709mil)(3899.953mil,1890.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C3-2(3875.346mil,1856.26mil) on Top Layer And Track (3899.953mil,1821.811mil)(3899.953mil,1890.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(4303.346mil,1371.26mil) on Top Layer And Track (4296.949mil,1336.811mil)(4327.953mil,1336.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(4303.346mil,1371.26mil) on Top Layer And Track (4296.949mil,1405.709mil)(4327.953mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C4-1(4303.346mil,1371.26mil) on Top Layer And Track (4327.953mil,1336.811mil)(4327.953mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C4-2(4228.543mil,1371.26mil) on Top Layer And Track (4203.937mil,1336.811mil)(4203.937mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(4228.543mil,1371.26mil) on Top Layer And Track (4203.937mil,1336.811mil)(4234.941mil,1336.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(4228.543mil,1371.26mil) on Top Layer And Track (4203.937mil,1405.709mil)(4234.941mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad C5-1(4224.89mil,1489.26mil) on Top Layer And Track (4211.11mil,1432.173mil)(4264.26mil,1432.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C5-1(4224.89mil,1489.26mil) on Top Layer And Track (4211.11mil,1546.346mil)(4264.26mil,1546.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad C5-2(4343mil,1489.26mil) on Top Layer And Track (4356.779mil,1430.205mil)(4356.779mil,1432.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad C5-2(4343mil,1489.26mil) on Top Layer And Track (4356.779mil,1546.346mil)(4356.779mil,1548.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C6-1(3201.142mil,1876.26mil) on Top Layer And Track (3176.535mil,1841.811mil)(3176.535mil,1910.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-1(3201.142mil,1876.26mil) on Top Layer And Track (3176.535mil,1841.811mil)(3207.539mil,1841.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-1(3201.142mil,1876.26mil) on Top Layer And Track (3176.535mil,1910.709mil)(3207.539mil,1910.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-2(3275.945mil,1876.26mil) on Top Layer And Track (3269.547mil,1841.811mil)(3300.551mil,1841.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-2(3275.945mil,1876.26mil) on Top Layer And Track (3269.547mil,1910.709mil)(3300.551mil,1910.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C6-2(3275.945mil,1876.26mil) on Top Layer And Track (3300.551mil,1841.811mil)(3300.551mil,1910.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.701mil < 10mil) Between Pad CN1-1(3961.559mil,1991.937mil) on Top Layer And Track (3949.551mil,2014.354mil)(3949.559mil,2136.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.692mil < 10mil) Between Pad CN1-10(3981.244mil,2173.039mil) on Top Layer And Track (3949.551mil,2014.354mil)(3949.559mil,2136.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.819mil < 10mil) Between Pad CN1-10(3981.244mil,2173.039mil) on Top Layer And Track (4016.559mil,2192.724mil)(4307.559mil,2192.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.055mil < 10mil) Between Pad CN1-11(3982.008mil,1592.252mil) on Top Layer And Track (4016.559mil,1613.984mil)(4307.559mil,1613.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.394mil < 10mil) Between Pad CN1-12(4359.197mil,2208.472mil) on Top Layer And Track (4016.559mil,2192.724mil)(4307.559mil,2192.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.118mil < 10mil) Between Pad CN1-12(4359.197mil,2208.472mil) on Top Layer And Track (4410.559mil,2192.724mil)(4520.425mil,2192.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.526mil < 10mil) Between Pad CN1-13(4359.197mil,1598.236mil) on Top Layer And Track (4016.559mil,1613.984mil)(4307.559mil,1613.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.118mil < 10mil) Between Pad CN1-13(4359.197mil,1598.236mil) on Top Layer And Track (4410.559mil,1613.984mil)(4492.866mil,1613.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D1-1(1840.764mil,1261.756mil) on Top Layer And Track (1781.709mil,1320.811mil)(1899.819mil,1320.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.136mil < 10mil) Between Pad D1-2(1840.764mil,1104.275mil) on Top Layer And Track (1781.709mil,1068.842mil)(1805.331mil,1045.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D1-2(1840.764mil,1104.275mil) on Top Layer And Track (1805.331mil,1045.22mil)(1876.197mil,1045.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.136mil < 10mil) Between Pad D1-2(1840.764mil,1104.275mil) on Top Layer And Track (1876.197mil,1045.22mil)(1899.819mil,1068.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Pad D2-1(2075.764mil,721.756mil) on Top Layer And Track (2016.709mil,780.811mil)(2134.819mil,780.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.136mil < 10mil) Between Pad D2-2(2075.764mil,564.275mil) on Top Layer And Track (2016.709mil,528.842mil)(2040.331mil,505.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D2-2(2075.764mil,564.275mil) on Top Layer And Track (2040.331mil,505.22mil)(2111.197mil,505.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.136mil < 10mil) Between Pad D2-2(2075.764mil,564.275mil) on Top Layer And Track (2111.197mil,505.22mil)(2134.819mil,528.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D3-1(4165.945mil,306.26mil) on Top Layer And Track (4132.48mil,299.862mil)(4132.48mil,330.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D3-1(4165.945mil,306.26mil) on Top Layer And Track (4132.48mil,330.866mil)(4199.409mil,330.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D3-1(4165.945mil,306.26mil) on Top Layer And Track (4143.307mil,264.921mil)(4143.307mil,278.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.664mil < 10mil) Between Pad D3-1(4165.945mil,306.26mil) on Top Layer And Track (4188.583mil,264.921mil)(4188.583mil,278.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.664mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D3-1(4165.945mil,306.26mil) on Top Layer And Track (4199.409mil,299.862mil)(4199.409mil,330.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Pad D3-2(4165.945mil,231.457mil) on Top Layer And Track (4132.48mil,206.85mil)(4199.409mil,206.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D3-2(4165.945mil,231.457mil) on Top Layer And Track (4132.48mil,237.854mil)(4132.48mil,206.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D3-2(4165.945mil,231.457mil) on Top Layer And Track (4199.409mil,206.85mil)(4199.409mil,237.854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.426mil < 10mil) Between Pad Free-19(896mil,536mil) on Multi-Layer And Track (833.945mil,480.26mil)(913.669mil,480.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.426mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.495mil < 10mil) Between Pad Free-19(896mil,536mil) on Multi-Layer And Track (913.669mil,160.535mil)(913.669mil,480.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad P1-1(1560.945mil,1374.685mil) on Multi-Layer And Track (1442.835mil,1303.819mil)(1494.016mil,1335.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.219mil < 10mil) Between Pad P1-1(1560.945mil,1374.685mil) on Multi-Layer And Track (1442.835mil,1441.614mil)(1494.016mil,1414.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.219mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.405mil < 10mil) Between Pad P1-1(1560.945mil,1374.685mil) on Multi-Layer And Track (1494.016mil,1079.409mil)(1494.016mil,1473.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.405mil < 10mil) Between Pad P1-1(1560.945mil,1374.685mil) on Multi-Layer And Track (1494.016mil,1335.315mil)(1494.016mil,1414.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-1(1560.945mil,1374.685mil) on Multi-Layer And Track (1494.016mil,1374.685mil)(1513.701mil,1374.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.703mil < 10mil) Between Pad P1-2(1560.945mil,1177.835mil) on Multi-Layer And Track (1494.016mil,1079.409mil)(1494.016mil,1473.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.703mil < 10mil) Between Pad P1-2(1560.945mil,1177.835mil) on Multi-Layer And Track (1494.016mil,1138.465mil)(1494.016mil,1217.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-2(1560.945mil,1177.835mil) on Multi-Layer And Track (1494.016mil,1177.835mil)(1513.701mil,1177.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.504mil < 10mil) Between Pad P2-1(295.945mil,1374.834mil) on Multi-Layer And Track (343.189mil,1374.835mil)(362.874mil,1374.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.299mil < 10mil) Between Pad P2-1(295.945mil,1374.834mil) on Multi-Layer And Track (362.874mil,1276.41mil)(362.874mil,1670.111mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.299mil < 10mil) Between Pad P2-1(295.945mil,1374.834mil) on Multi-Layer And Track (362.874mil,1335.465mil)(362.874mil,1414.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.567mil < 10mil) Between Pad P2-1(295.945mil,1374.834mil) on Multi-Layer And Track (362.874mil,1335.465mil)(414.055mil,1307.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.709mil < 10mil) Between Pad P2-1(295.945mil,1374.834mil) on Multi-Layer And Track (362.874mil,1414.205mil)(414.055mil,1445.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P2-2(295.945mil,1571.685mil) on Multi-Layer And Track (343.189mil,1571.685mil)(362.874mil,1571.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad P2-2(295.945mil,1571.685mil) on Multi-Layer And Track (362.874mil,1276.41mil)(362.874mil,1670.111mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad P2-2(295.945mil,1571.685mil) on Multi-Layer And Track (362.874mil,1532.315mil)(414.055mil,1500.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad P2-2(295.945mil,1571.685mil) on Multi-Layer And Track (362.874mil,1611.055mil)(362.874mil,1532.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad P2-2(295.945mil,1571.685mil) on Multi-Layer And Track (362.874mil,1611.055mil)(414.055mil,1642.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.573mil < 10mil) Between Pad P3-1(608.945mil,400.26mil) on Multi-Layer And Track (504.221mil,480.26mil)(583.945mil,480.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Pad P3-1(608.945mil,400.26mil) on Multi-Layer And Track (633.945mil,480.26mil)(783.945mil,480.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.573mil < 10mil) Between Pad P3-2(808.945mil,400.26mil) on Multi-Layer And Track (633.945mil,480.26mil)(783.945mil,480.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Pad P3-2(808.945mil,400.26mil) on Multi-Layer And Track (833.945mil,480.26mil)(913.669mil,480.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.211mil < 10mil) Between Pad P4-1(3676.307mil,292.26mil) on Multi-Layer And Track (3580.945mil,327.118mil)(4069.945mil,327.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.211mil < 10mil) Between Pad P4-2(3774.732mil,292.26mil) on Multi-Layer And Track (3580.945mil,327.118mil)(4069.945mil,327.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.211mil < 10mil) Between Pad P4-3(3873.158mil,292.26mil) on Multi-Layer And Track (3580.945mil,327.118mil)(4069.945mil,327.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.211mil < 10mil) Between Pad P4-4(3971.583mil,292.26mil) on Multi-Layer And Track (3580.945mil,327.118mil)(4069.945mil,327.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.211mil < 10mil) Between Pad P5-1(3077.094mil,295.26mil) on Multi-Layer And Track (2981.732mil,330.118mil)(3470.732mil,330.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.211mil < 10mil) Between Pad P5-2(3175.52mil,295.26mil) on Multi-Layer And Track (2981.732mil,330.118mil)(3470.732mil,330.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.211mil < 10mil) Between Pad P5-3(3273.945mil,295.26mil) on Multi-Layer And Track (2981.732mil,330.118mil)(3470.732mil,330.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.211mil < 10mil) Between Pad P5-4(3372.37mil,295.26mil) on Multi-Layer And Track (2981.732mil,330.118mil)(3470.732mil,330.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.573mil < 10mil) Between Pad P6-1(1132.945mil,390.26mil) on Multi-Layer And Track (1028.22mil,470.26mil)(1107.945mil,470.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Pad P6-1(1132.945mil,390.26mil) on Multi-Layer And Track (1157.945mil,470.26mil)(1307.945mil,470.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.573mil < 10mil) Between Pad P6-2(1332.945mil,390.26mil) on Multi-Layer And Track (1157.945mil,470.26mil)(1307.945mil,470.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Pad P6-2(1332.945mil,390.26mil) on Multi-Layer And Track (1357.945mil,470.26mil)(1437.669mil,470.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.573mil < 10mil) Between Pad P7-1(2072.945mil,392.26mil) on Multi-Layer And Track (1968.22mil,472.26mil)(2047.945mil,472.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Pad P7-1(2072.945mil,392.26mil) on Multi-Layer And Track (2097.945mil,472.26mil)(2247.945mil,472.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.573mil < 10mil) Between Pad P7-2(2272.945mil,392.26mil) on Multi-Layer And Track (2097.945mil,472.26mil)(2247.945mil,472.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Pad P7-2(2272.945mil,392.26mil) on Multi-Layer And Track (2297.945mil,472.26mil)(2377.669mil,472.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.898mil < 10mil) Between Pad Q1-1(800.945mil,1061.26mil) on Multi-Layer And Track (490.315mil,1134.094mil)(911.575mil,1134.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.799mil < 10mil) Between Pad Q1-2(700.945mil,1061.26mil) on Multi-Layer And Track (490.315mil,1134.094mil)(911.575mil,1134.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.799mil < 10mil) Between Pad Q1-3(600.945mil,1061.26mil) on Multi-Layer And Track (490.315mil,1134.094mil)(911.575mil,1134.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R10-1(3875.347mil,1781.26mil) on Top Layer And Track (3868.949mil,1748.78mil)(3899.953mil,1748.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R10-1(3875.347mil,1781.26mil) on Top Layer And Track (3868.949mil,1813.74mil)(3899.953mil,1813.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-1(3875.347mil,1781.26mil) on Top Layer And Track (3899.953mil,1748.78mil)(3899.953mil,1813.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-2(3800.543mil,1781.26mil) on Top Layer And Track (3775.937mil,1748.78mil)(3775.937mil,1813.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R10-2(3800.543mil,1781.26mil) on Top Layer And Track (3775.937mil,1748.78mil)(3806.941mil,1748.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R10-2(3800.543mil,1781.26mil) on Top Layer And Track (3775.937mil,1813.74mil)(3806.941mil,1813.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R1-1(4170.945mil,133.661mil) on Top Layer And Track (4138.465mil,127.264mil)(4138.465mil,158.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-1(4170.945mil,133.661mil) on Top Layer And Track (4138.465mil,158.268mil)(4203.425mil,158.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R1-1(4170.945mil,133.661mil) on Top Layer And Track (4203.425mil,127.264mil)(4203.425mil,158.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R11-1(3878.402mil,1626mil) on Top Layer And Track (3872.004mil,1593.52mil)(3903.008mil,1593.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R11-1(3878.402mil,1626mil) on Top Layer And Track (3872.004mil,1658.48mil)(3903.008mil,1658.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-1(3878.402mil,1626mil) on Top Layer And Track (3903.008mil,1593.52mil)(3903.008mil,1658.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-2(3803.598mil,1626mil) on Top Layer And Track (3778.992mil,1593.52mil)(3778.992mil,1658.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R11-2(3803.598mil,1626mil) on Top Layer And Track (3778.992mil,1593.52mil)(3809.996mil,1593.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R11-2(3803.598mil,1626mil) on Top Layer And Track (3778.992mil,1658.48mil)(3809.996mil,1658.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-2(4170.945mil,58.858mil) on Top Layer And Track (4138.465mil,34.252mil)(4203.425mil,34.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R1-2(4170.945mil,58.858mil) on Top Layer And Track (4138.465mil,65.256mil)(4138.465mil,34.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R1-2(4170.945mil,58.858mil) on Top Layer And Track (4203.425mil,34.252mil)(4203.425mil,65.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R12-1(2905.945mil,261.063mil) on Top Layer And Track (2873.465mil,254.665mil)(2873.465mil,285.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R12-1(2905.945mil,261.063mil) on Top Layer And Track (2873.465mil,285.669mil)(2938.425mil,285.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R12-1(2905.945mil,261.063mil) on Top Layer And Track (2938.425mil,285.669mil)(2938.425mil,254.665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R12-2(2905.945mil,186.26mil) on Top Layer And Track (2873.465mil,161.654mil)(2938.425mil,161.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R12-2(2905.945mil,186.26mil) on Top Layer And Track (2873.465mil,192.657mil)(2873.465mil,161.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R12-2(2905.945mil,186.26mil) on Top Layer And Track (2938.425mil,161.654mil)(2938.425mil,192.657mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R13-1(2768.347mil,536.26mil) on Top Layer And Track (2761.949mil,503.779mil)(2792.953mil,503.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R13-1(2768.347mil,536.26mil) on Top Layer And Track (2761.949mil,568.74mil)(2792.953mil,568.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R13-1(2768.347mil,536.26mil) on Top Layer And Track (2792.953mil,503.78mil)(2792.953mil,568.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R13-2(2693.543mil,536.26mil) on Top Layer And Track (2668.937mil,503.78mil)(2668.937mil,568.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R13-2(2693.543mil,536.26mil) on Top Layer And Track (2668.937mil,503.78mil)(2699.941mil,503.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R13-2(2693.543mil,536.26mil) on Top Layer And Track (2668.937mil,568.74mil)(2699.941mil,568.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R14-1(2270.866mil,906.26mil) on Top Layer And Track (2243.307mil,835.394mil)(2243.307mil,977.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R14-1(2270.866mil,906.26mil) on Top Layer And Track (2243.307mil,835.394mil)(2317.126mil,835.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R14-1(2270.866mil,906.26mil) on Top Layer And Track (2243.307mil,977.126mil)(2317.126mil,977.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R14-2(2511.024mil,906.26mil) on Top Layer And Track (2464.764mil,835.394mil)(2538.583mil,835.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R14-2(2511.024mil,906.26mil) on Top Layer And Track (2464.764mil,977.126mil)(2538.583mil,977.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R14-2(2511.024mil,906.26mil) on Top Layer And Track (2538.583mil,835.394mil)(2538.583mil,977.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R15-1(3335.945mil,1606.26mil) on Top Layer And Track (3329.547mil,1573.78mil)(3360.551mil,1573.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R15-1(3335.945mil,1606.26mil) on Top Layer And Track (3329.547mil,1638.74mil)(3360.551mil,1638.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R15-1(3335.945mil,1606.26mil) on Top Layer And Track (3360.551mil,1573.78mil)(3360.551mil,1638.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R15-2(3261.142mil,1606.26mil) on Top Layer And Track (3236.535mil,1573.78mil)(3236.535mil,1638.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R15-2(3261.142mil,1606.26mil) on Top Layer And Track (3236.535mil,1573.78mil)(3267.539mil,1573.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R15-2(3261.142mil,1606.26mil) on Top Layer And Track (3236.535mil,1638.74mil)(3267.539mil,1638.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R16-1(3338.347mil,1201.26mil) on Top Layer And Track (3331.949mil,1168.78mil)(3362.953mil,1168.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R16-1(3338.347mil,1201.26mil) on Top Layer And Track (3331.949mil,1233.74mil)(3362.953mil,1233.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R16-1(3338.347mil,1201.26mil) on Top Layer And Track (3362.953mil,1168.78mil)(3362.953mil,1233.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R16-2(3263.543mil,1201.26mil) on Top Layer And Track (3238.937mil,1168.78mil)(3238.937mil,1233.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R16-2(3263.543mil,1201.26mil) on Top Layer And Track (3238.937mil,1168.78mil)(3269.941mil,1168.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R16-2(3263.543mil,1201.26mil) on Top Layer And Track (3238.937mil,1233.74mil)(3269.941mil,1233.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R17-1(3784.945mil,487.661mil) on Top Layer And Track (3752.465mil,481.264mil)(3752.465mil,512.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R17-1(3784.945mil,487.661mil) on Top Layer And Track (3752.465mil,512.268mil)(3817.425mil,512.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R17-1(3784.945mil,487.661mil) on Top Layer And Track (3817.425mil,512.268mil)(3817.425mil,481.264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R17-2(3784.945mil,412.858mil) on Top Layer And Track (3752.465mil,388.252mil)(3817.425mil,388.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R17-2(3784.945mil,412.858mil) on Top Layer And Track (3752.465mil,419.256mil)(3752.465mil,388.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R17-2(3784.945mil,412.858mil) on Top Layer And Track (3817.425mil,388.252mil)(3817.425mil,419.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R18-1(3328.543mil,726.26mil) on Top Layer And Track (3303.937mil,693.779mil)(3303.937mil,758.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R18-1(3328.543mil,726.26mil) on Top Layer And Track (3303.937mil,693.779mil)(3334.941mil,693.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R18-1(3328.543mil,726.26mil) on Top Layer And Track (3303.937mil,758.74mil)(3334.941mil,758.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R18-2(3403.346mil,726.26mil) on Top Layer And Track (3396.949mil,693.779mil)(3427.953mil,693.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R18-2(3403.346mil,726.26mil) on Top Layer And Track (3396.949mil,758.74mil)(3427.953mil,758.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R18-2(3403.346mil,726.26mil) on Top Layer And Track (3427.953mil,693.779mil)(3427.953mil,758.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R19-1(3368.543mil,1874.291mil) on Top Layer And Track (3343.937mil,1841.811mil)(3343.937mil,1906.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R19-1(3368.543mil,1874.291mil) on Top Layer And Track (3343.937mil,1841.811mil)(3374.941mil,1841.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R19-1(3368.543mil,1874.291mil) on Top Layer And Track (3343.937mil,1906.772mil)(3374.941mil,1906.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R19-2(3443.347mil,1874.291mil) on Top Layer And Track (3436.949mil,1841.811mil)(3467.953mil,1841.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R19-2(3443.347mil,1874.291mil) on Top Layer And Track (3436.949mil,1906.772mil)(3467.953mil,1906.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R19-2(3443.347mil,1874.291mil) on Top Layer And Track (3467.953mil,1841.811mil)(3467.953mil,1906.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R20-1(3403.347mil,631.26mil) on Top Layer And Track (3396.949mil,598.779mil)(3427.953mil,598.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R20-1(3403.347mil,631.26mil) on Top Layer And Track (3396.949mil,663.74mil)(3427.953mil,663.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R20-1(3403.347mil,631.26mil) on Top Layer And Track (3427.953mil,598.78mil)(3427.953mil,663.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R20-2(3328.543mil,631.26mil) on Top Layer And Track (3303.937mil,598.78mil)(3303.937mil,663.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R20-2(3328.543mil,631.26mil) on Top Layer And Track (3303.937mil,598.78mil)(3334.941mil,598.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R20-2(3328.543mil,631.26mil) on Top Layer And Track (3303.937mil,663.74mil)(3334.941mil,663.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(3638.543mil,397.26mil) on Top Layer And Track (3613.937mil,364.78mil)(3613.937mil,429.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-1(3638.543mil,397.26mil) on Top Layer And Track (3613.937mil,364.78mil)(3644.941mil,364.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-1(3638.543mil,397.26mil) on Top Layer And Track (3613.937mil,429.74mil)(3644.941mil,429.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-2(3713.347mil,397.26mil) on Top Layer And Track (3706.949mil,364.779mil)(3737.953mil,364.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-2(3713.347mil,397.26mil) on Top Layer And Track (3706.949mil,429.74mil)(3737.953mil,429.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-2(3713.347mil,397.26mil) on Top Layer And Track (3737.953mil,364.78mil)(3737.953mil,429.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-1(3370.945mil,391.26mil) on Top Layer And Track (3364.547mil,358.779mil)(3395.551mil,358.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-1(3370.945mil,391.26mil) on Top Layer And Track (3364.547mil,423.74mil)(3395.551mil,423.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(3370.945mil,391.26mil) on Top Layer And Track (3395.551mil,358.779mil)(3395.551mil,423.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-2(3296.142mil,391.26mil) on Top Layer And Track (3271.535mil,358.779mil)(3271.535mil,423.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-2(3296.142mil,391.26mil) on Top Layer And Track (3271.535mil,358.779mil)(3302.539mil,358.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-2(3296.142mil,391.26mil) on Top Layer And Track (3271.535mil,423.74mil)(3302.539mil,423.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(3100.945mil,391.26mil) on Top Layer And Track (3076.338mil,358.779mil)(3076.339mil,423.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-1(3100.945mil,391.26mil) on Top Layer And Track (3076.338mil,358.779mil)(3107.343mil,358.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-1(3100.945mil,391.26mil) on Top Layer And Track (3076.339mil,423.74mil)(3107.343mil,423.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-2(3175.748mil,391.26mil) on Top Layer And Track (3169.351mil,358.779mil)(3200.354mil,358.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-2(3175.748mil,391.26mil) on Top Layer And Track (3169.351mil,423.74mil)(3200.354mil,423.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(3175.748mil,391.26mil) on Top Layer And Track (3200.354mil,423.74mil)(3200.354mil,358.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-1(1290.945mil,851.26mil) on Bottom Layer And Track (1250.591mil,878.819mil)(1250.591mil,836.004mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-1(1290.945mil,851.26mil) on Bottom Layer And Track (1250.591mil,878.819mil)(1331.299mil,878.819mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-1(1290.945mil,851.26mil) on Bottom Layer And Track (1331.299mil,836.004mil)(1331.299mil,878.819mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.809mil < 10mil) Between Pad R5-2(1290.945mil,735.118mil) on Bottom Layer And Track (1250.591mil,707.559mil)(1250.591mil,750.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-2(1290.945mil,735.118mil) on Bottom Layer And Track (1250.591mil,707.559mil)(1331.299mil,707.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-2(1290.945mil,735.118mil) on Bottom Layer And Track (1331.299mil,707.559mil)(1331.299mil,750.374mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-1(1905.945mil,638.661mil) on Top Layer And Track (1873.465mil,632.264mil)(1873.465mil,663.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-1(1905.945mil,638.661mil) on Top Layer And Track (1873.465mil,663.268mil)(1938.425mil,663.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-1(1905.945mil,638.661mil) on Top Layer And Track (1938.425mil,663.268mil)(1938.425mil,632.264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(1905.945mil,563.858mil) on Top Layer And Track (1873.465mil,539.252mil)(1938.425mil,539.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-2(1905.945mil,563.858mil) on Top Layer And Track (1873.465mil,570.256mil)(1873.465mil,539.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-2(1905.945mil,563.858mil) on Top Layer And Track (1938.425mil,539.252mil)(1938.425mil,570.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-1(3875.347mil,2031.26mil) on Top Layer And Track (3868.949mil,1998.78mil)(3899.953mil,1998.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-1(3875.347mil,2031.26mil) on Top Layer And Track (3868.949mil,2063.74mil)(3899.953mil,2063.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(3875.347mil,2031.26mil) on Top Layer And Track (3899.953mil,1998.78mil)(3899.953mil,2063.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(3800.543mil,2031.26mil) on Top Layer And Track (3775.937mil,1998.78mil)(3775.937mil,2063.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-2(3800.543mil,2031.26mil) on Top Layer And Track (3775.937mil,1998.78mil)(3806.941mil,1998.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-2(3800.543mil,2031.26mil) on Top Layer And Track (3775.937mil,2063.74mil)(3806.941mil,2063.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R8-1(3875.347mil,1936.26mil) on Top Layer And Track (3868.949mil,1903.78mil)(3899.953mil,1903.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R8-1(3875.347mil,1936.26mil) on Top Layer And Track (3868.949mil,1968.74mil)(3899.953mil,1968.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-1(3875.347mil,1936.26mil) on Top Layer And Track (3899.953mil,1903.78mil)(3899.953mil,1968.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-2(3800.543mil,1936.26mil) on Top Layer And Track (3775.937mil,1903.78mil)(3775.937mil,1968.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R8-2(3800.543mil,1936.26mil) on Top Layer And Track (3775.937mil,1903.78mil)(3806.941mil,1903.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R8-2(3800.543mil,1936.26mil) on Top Layer And Track (3775.937mil,1968.74mil)(3806.941mil,1968.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-1(1309.874mil,540.26mil) on Bottom Layer And Track (1282.315mil,499.906mil)(1282.315mil,580.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.809mil < 10mil) Between Pad R9-1(1309.874mil,540.26mil) on Bottom Layer And Track (1282.315mil,499.906mil)(1325.13mil,499.906mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-1(1309.874mil,540.26mil) on Bottom Layer And Track (1282.315mil,580.614mil)(1325.13mil,580.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-2(1426.016mil,540.26mil) on Bottom Layer And Track (1410.76mil,499.906mil)(1453.575mil,499.906mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-2(1426.016mil,540.26mil) on Bottom Layer And Track (1410.76mil,580.614mil)(1453.575mil,580.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-2(1426.016mil,540.26mil) on Bottom Layer And Track (1453.575mil,499.906mil)(1453.575mil,580.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.59mil < 10mil) Between Pad U1-1(1999.945mil,1093.26mil) on Multi-Layer And Track (1965.654mil,1059.26mil)(1965.654mil,1492.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad U1-1(1999.945mil,1093.26mil) on Multi-Layer And Track (1965.654mil,1059.26mil)(2634.945mil,1059.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.424mil < 10mil) Between Pad U1-2(2600.945mil,1094.26mil) on Multi-Layer And Track (1965.654mil,1059.26mil)(2634.945mil,1059.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.424mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U1-2(2600.945mil,1094.26mil) on Multi-Layer And Track (2634.945mil,1059.26mil)(2634.945mil,1492.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.59mil < 10mil) Between Pad U1-3(1997.945mil,1458.26mil) on Multi-Layer And Track (1965.654mil,1059.26mil)(1965.654mil,1492.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Pad U1-3(1997.945mil,1458.26mil) on Multi-Layer And Track (1965.654mil,1492.331mil)(2634.945mil,1492.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.561mil < 10mil) Between Pad U1-4(2600.945mil,1459.26mil) on Multi-Layer And Track (1965.654mil,1492.331mil)(2634.945mil,1492.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.561mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U1-4(2600.945mil,1459.26mil) on Multi-Layer And Track (2634.945mil,1059.26mil)(2634.945mil,1492.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-4(2855.945mil,828.149mil) on Top Layer And Track (2722.087mil,871.457mil)(2781.142mil,871.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-4(2855.945mil,828.149mil) on Top Layer And Track (2930.748mil,871.457mil)(2989.803mil,871.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.222mil < 10mil) Between Pad U5-1(3127.378mil,1433.26mil) on Top Layer And Track (3171.669mil,1456.685mil)(3171.669mil,1259.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.222mil < 10mil) Between Pad U5-2(3127.378mil,1383.26mil) on Top Layer And Track (3171.669mil,1456.685mil)(3171.669mil,1259.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.222mil < 10mil) Between Pad U5-3(3127.378mil,1333.26mil) on Top Layer And Track (3171.669mil,1456.685mil)(3171.669mil,1259.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.222mil < 10mil) Between Pad U5-4(3127.378mil,1283.26mil) on Top Layer And Track (3171.669mil,1456.685mil)(3171.669mil,1259.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad U5-5(3341.945mil,1283.26mil) on Top Layer And Track (3297.653mil,1259.835mil)(3297.654mil,1456.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.891mil < 10mil) Between Pad U5-6(3341.945mil,1333.26mil) on Top Layer And Track (3297.653mil,1259.835mil)(3297.654mil,1456.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.891mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad U5-7(3341.945mil,1383.26mil) on Top Layer And Track (3297.653mil,1259.835mil)(3297.654mil,1456.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.89mil < 10mil) Between Pad U5-8(3341.945mil,1433.26mil) on Top Layer And Track (3297.653mil,1259.835mil)(3297.654mil,1456.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad U6-1(4235.22mil,1251.535mil) on Top Layer And Track (4262.071mil,1271.22mil)(4527.3mil,1271.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.339mil < 10mil) Between Pad U6-14(3585.221mil,1251.535mil) on Top Layer And Track (3526.165mil,1271.22mil)(3558.165mil,1271.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 10mil) Between Pad U6-15(3545.85mil,1141.693mil) on Top Layer And Track (3526.165mil,1168.22mil)(3526.165mil,1271.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.417mil < 10mil) Between Pad U6-24(3545.851mil,691.693mil) on Top Layer And Track (3526.165mil,562.559mil)(3526.165mil,664.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.339mil < 10mil) Between Pad U6-25(3585.221mil,582.244mil) on Top Layer And Track (3526.165mil,562.559mil)(3558.166mil,562.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad U6-38(4235.22mil,582.244mil) on Top Layer And Track (4262.071mil,562.559mil)(4527.299mil,562.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]
Rule Violations :239

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1mil < 10mil) Between Text "+ D G" (3908.945mil,1490.26mil) on Top Overlay And Track (3850.945mil,1486.26mil)(4150.945mil,1486.26mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (3.396mil < 10mil) Between Text "AC" (110.945mil,1386.26mil) on Top Overlay And Track (114.842mil,1276.41mil)(114.842mil,1670.111mil) on Top Overlay Silk Text to Silk Clearance [3.396mil]
   Violation between Silk To Silk Clearance Constraint: (3.396mil < 10mil) Between Text "AC" (110.945mil,1386.26mil) on Top Overlay And Track (114.842mil,1276.41mil)(114.842mil,1670.111mil) on Top Overlay Silk Text to Silk Clearance [3.396mil]
   Violation between Silk To Silk Clearance Constraint: (5.878mil < 10mil) Between Text "CURRENT S" (3484.945mil,1410.26mil) on Top Overlay And Track (3850.945mil,1386.26mil)(3850.945mil,1486.26mil) on Top Overlay Silk Text to Silk Clearance [5.878mil]
   Violation between Silk To Silk Clearance Constraint: (6.361mil < 10mil) Between Text "SENS IN" (2691.945mil,29.26mil) on Top Overlay And Track (2981.732mil,6.26mil)(2981.732mil,330.118mil) on Top Overlay Silk Text to Silk Clearance [6.361mil]
   Violation between Silk To Silk Clearance Constraint: (9.937mil < 10mil) Between Text "SENS OUT" (3566.945mil,11.26mil) on Top Overlay And Track (3580.945mil,3.26mil)(3580.945mil,327.118mil) on Top Overlay Silk Text to Silk Clearance [9.937mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 290
Waived Violations : 0
Time Elapsed        : 00:00:02