; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CLientHive_220V]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_port = \\.\COM6
upload_port = \\.\COM6
lib_deps = 
	robtillaart/SHT2x@^0.2.0
	fbiego/ESP32Time@^1.1.0
	stevemarple/SoftWire@^2.0.9
	stevemarple/AsyncDelay@^1.1.2
	br3ttb/PID@^1.2.1
	robtillaart/ACS712@^0.3.3

build_flags = 
	-O3
	-DCORE_DEBUG_LEVEL=0
build_unflags = -Os
board_build.partitions =huge_app.csv
;min_spiffs
;huge_app.csv
